[settings]
known_third_party = dash,dash_bootstrap_components,dash_core_components,dash_html_components,numpy,pandas,plotly,requests
multi_line_output = 3
line_length = 89
include_trailing_comma = True